{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "./dist",
    "lib": ["ESNext"],
    "types": ["node"]
  },
  "include": ["vite.config.ts", "vitest.config.ts"]
}
